#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=net.timothyhahn.multipong
app.mainclass=net.timothyhahn.multipong.RobovmLauncher
app.executable=MultiPongGame
app.build=1
app.name=MultiPongGame
